* {
  box-sizing: border-box;
  transition: 0.2s;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
  scrollbar-color: var(--accentgreyed) var(--bodycolor);
}

:root {
  --titlecolor: #8012bb;
  --titlecolorgreyed: #670e82;
  --maybeuse: #345995;
  --bodycolor: #f4f3ee;
  --accent: #0f110c;
  --accentgreyed: #4c4a4e;
  --header: #f1ede5dd;
  --offerli: #f8f7ef;
  --offerlihover: #efeaf4;
  --boxshadow: none;
  --boxshadowphone: none;
}

.darkmode {
  --titlecolor: #9d0eeb;
  --titlecolorgreyed: #9a0fc4;
  --maybeuse: #345995;
  --bodycolor: #0f110c;
  --accent: #f4f3ee;
  --accentgreyed: #5d5960;
  --header: #131213dd;
  --offerli: #1d1c1f;
  --offerlihover: #232226;
  --boxshadow: #5d5960 0px 0px 90px;
  --boxshadowphone: #5d5960 0px 0px 25px;
}

body {
  margin: 0px;
  width: 100%;
  min-height: 100%;
  overflow-x: hidden;
  line-height: 1.3;
  background-color: var(--bodycolor);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 11;
  padding: 0px 50px;
  width: 100%;
  background-color: var(--header);
  box-shadow: 0 10px 30px -10px var(--bodycolor);
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  counter-reset: item 0;
  z-index: 12;
}

div.logo-theme-container {
  display: flex;
  align-items: center;
}

#theme-switch {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  padding: 0;
  background-color: var(--bodycolor);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  cursor: pointer;
}

#theme-switch svg {
  fill: var(--accent);
}

#theme-switch svg:last-child {
  display: none;
}

.darkmode #theme-switch svg:first-child {
  display: none;
}

.darkmode #theme-switch svg:last-child {
  display: block;
}

i {
  width: 100%;
  height: 100%;
  fill: currentcolor;
  vertical-align: middle;
  font-size: 40px;
}

.links-container {
  display: flex;
  align-items: center;
}

.links-container ol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
  gap: 10px;
}

.links-container ol li {
  margin-top: 0px;
  margin-bottom: 0px;
  position: relative;
  counter-increment: item 1;
  font-size: 13px;
}

.navlink {
  padding: 10px;
  font-family: "Anton";
  font-size: 0.95rem;
  color: var(--titlecolorgreyed);
  text-decoration: none;
}
.navlink:before,
.navlink:after {
  content: "";
  border-bottom: solid 2px var(--accent);
  position: absolute;
  bottom: 0;
  width: 0;
}
.navlink.contact-us:before,
.navlink.contact-us:after {
  border-bottom: solid 2px var(--accent);
  border-top: solid 2px var(--accent);
  content: "";
  position: absolute;
  top: 0;
  width: 0;
}
.navlink:before {
  left: 0;
}
.navlink:after {
  right: 0;
}
.navlink:hover:before,
.navlink:hover:after {
  width: 50%;
}
.navlink:before,
.navlink:after {
  transition: all 0.2s ease;
}

.navlink span {
  color: var(--accent);
}

.links-container .contact-us {
  color: var(--accent);
  background-color: transparent;
  border: 2px solid var(--accent);
  border-radius: 4px;
  padding: 0.75rem 1rem;
  font-family: "Anton";
  line-height: 1;
  text-decoration: none;
  margin-left: 20px;
  font-size: 16px;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all ease-in-out 0.3s;
  background-color: var(--accent);
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .links-container {
    top: 70px;
    left: -100%;
    position: fixed;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    transition: 0.45s;
    background-color: var(--header);
    padding-bottom: 15px;
  }
  .links-container ol {
    flex-direction: column;
    transition: 0.3s;
    gap: 0;
  }
  .navlink {
    margin-top: 15px;
  }
  .links-container.active {
    left: 0;
  }
}

main {
  margin: 0px auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0px 150px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  line-height: 1.1;
}

section {
  margin: 0px auto;
  padding: 90px 0px 35px;
  max-width: 1050px;
}

div {
  display: block;
}

section#hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  padding: 0px;
  text-align: center;
}

#hero h1 {
  margin: 0px 0px 30px 4px;
  font-size: clamp(var(14px), 5vw, var(16px));
  font-weight: 400;
  color: var(--accent);
  font-family: "Bebas Neue";
  font-weight: bold;
  letter-spacing: 0.5px;
}

.hero-heading {
  margin: 0px;
  font-size: clamp(40px, 8vw, 67px);
  font-family: "Major Mono Display";
}

#hero h2 {
  color: var(--titlecolor);
}

#hero h3 {
  margin-top: 5px;
  line-height: 0.9;
  color: var(--titlecolorgreyed);
}

#hero p {
  margin: 40px 0px 0px;
  max-width: 540px;
  color: var(--accent);
  font-family: "Arvo";
}

#hero .contact-link {
  background-color: transparent;
  padding: 1.25rem 1.75rem;
  font-size: 16px;
  font-family: "Anton";
  line-height: 1;
  text-decoration: none;
  margin-top: 50px;
  color: var(--accent);
  border-radius: 5px;
  border: 2px solid var(--accent);
  padding: 18px 58px;
  transition: 1s;
  overflow: hidden;
  animation: 1s ease 0s 1 normal forwards running going-up;
  letter-spacing: 1px;
  word-spacing: 4px;
}
#hero .contact-link::before,
.get-started::before {
  background: var(--accent);
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -10;
  transition: all 0.6s ease;
}
#hero .contact-link::before,
.get-started::before {
  width: 100%;
  height: 0%;
  transform: translate(-50%, -50%) rotate(45deg);
}
#hero .contact-link:hover::before,
.get-started:hover::before {
  height: 380%;
}
#hero .contact-link:hover,
.get-started:hover {
  color: var(--bodycolor);
  transition: ease-in-out 0.1s 0.1s;
}

a {
  display: inline-block;
  text-decoration: none;
  position: relative;
}

section#about {
  max-width: 900px;
}

.heading {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px 0px 40px;
  width: 100%;
  font-size: clamp(26px, 5vw, 32px);
  white-space: nowrap;
  color: var(--titlecolor);
  font-family: "Major Mono Display";
}

#about .heading::before {
  position: relative;
  bottom: 0px;
  content: "0010.";
  margin-right: 10px;
  color: var(--accent);
  font-family: "Major Mono Display";
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 800;
}

.heading:after {
  content: "";
  display: block;
  position: relative;
  top: 0px;
  width: 300px;
  height: 2px;
  margin-left: 20px;
  background-color: var(--accentgreyed);
}

#about .grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}

.about-heading {
  margin: 0px 0px 15px;
  font-size: clamp(30px, 6vw, 45px);
  font-family: "Major Mono Display";
}

h2.greyed {
  font-family: "Anton";
  letter-spacing: 1.4px;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
}

h2.about-heading {
  color: var(--accentgreyed);
  font-size: clamp(15px, 4vw, 27px);
}

h3.about-heading {
  margin-top: 5px;
  line-height: 0.9;
  color: var(--titlecolorgreyed);
}

#about p {
  margin: 20px 0px 0px;
  color: var(--accent);
  font-family: "Arvo";
  line-height: 1.4;
}

a.coldspring-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.devices-container {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-out 0.65s;
}

.devices-container:hover {
  transform: scale(1.04);
}

.laptop-image-container {
  background: transparent;
  position: relative;
  max-width: 340px;
  min-width: 340px;
  max-height: 200px;
  min-height: 200px;
}

div.laptop {
  display: block;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url(media/laptop2.webp);
  background-position: center;
  background-size: cover;
}

img.plumbing {
  width: 73.7%;
  height: 78.7%;
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-52%);
  box-shadow: var(--boxshadow);
}

.phone-image-container {
  background: transparent;
  position: relative;
  margin-left: -60px;
  max-width: 70px;
  min-width: 70px;
  max-height: 154.1px;
  min-height: 154.1px;
}

div.phone {
  display: block;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url(media/iphone14promax2.webp);
  background-position: center;
  background-size: cover;
}

img.plumbing-phone {
  width: 86.2%;
  height: 84.2%;
  z-index: -11;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: var(--boxshadowphone);
  border-radius: 9px;
}

section#services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#services .heading {
  justify-content: center;
}

#services .heading:before {
  position: relative;
  bottom: 0px;
  content: "0011.";
  margin-right: 10px;
  color: var(--accent);
  font-family: "Major Mono Display";
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 800;
}

.offers-grid {
  list-style: none;
  padding: 0px;
  margin: 11px 0px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  position: relative;
}

.offers-grid li {
  position: relative;
  background-color: var(--offerli); /* Light gray background */
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
  padding: 2rem 1.75rem;
  transition: 0.3s;
}

.offers-grid li:hover {
  background-color: var(--offerlihover); /* Slight hover effect */
  transform: scale(1.01);
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
}

a.offer-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

a.offer-links picture {
  margin-bottom: 35px;
}

a.offer-links h3 {
  margin: 0px 0px 10px;
  font-size: 25px;
  font-family: "Bebas Neue";
  letter-spacing: 1px;
  line-height: 1.2em;
  font-weight: bold;
  color: var(--accent);
  transition: color 0.3s;
  text-align: inherit;
}

a.offer-links p {
  padding: 0;
  margin: 0px;
  font-size: 16px;
  font-family: "Arvo";
  line-height: 1.5em;
  color: var(--accent);
  transition: color 0.3s;
}

.offer-icon {
  color: var(--titlecolor);
}

.get-started {
  line-height: 1.875rem;
  padding: 0 1rem;
  position: relative;
  z-index: 1;
  transform-style: preserve-3d;
  perspective: 700px;
  transition: color 0.3s;
  font-family: "Bebas Neue";
  font-weight: 600;
  color: var(--accent);
  letter-spacing: 1px;
  border-radius: 4px;
  overflow: hidden;
  margin: 20px 0px 0px;
}

.get-started:hover {
  border: none;
}

#faq .heading::before {
  position: relative;
  bottom: 0px;
  content: "0100.";
  margin-right: 10px;
  color: var(--accent);
  font-family: "Major Mono Display";
  font-size: clamp(16px, 3vw, 20px);
  font-weight: 800;
}

section#faq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 900px;
}

.faq-container {
  max-width: 100%;
  min-width: 100%;
  margin: 15px auto 0px;
  background: var(--offerli);
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.faq-item {
  margin-bottom: 15px;
}

.faq-question {
  background-color: var(--bodycolor);
  color: var(--accent);
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  font-family: "Bebas Neue";
  font-size: 22px;
  letter-spacing: 0.05rem;
}

#faq-icon {
  display: inline;
}

.faq-answer {
  display: none;
  padding: 15px;
  border: 1.4px solid var(--accentgreyed);
  border-radius: 5px;
  color: var(--accent);
  background-color: var(--bodycolor);
  font-family: "Arvo";
}

.faq-answer a {
  text-decoration: none;
  color: var(--titlecolor);
}

section#contact {
  margin: 0px auto 100px;
  text-align: center;
}

#contact .heading {
  justify-content: center;
}

#contact .heading::before {
  content: "";
  display: block;
  position: relative;
  top: 0px;
  width: 300px;
  height: 2px;
  margin-right: 20px;
  background-color: var(--accentgreyed);
}

#contact ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  padding: 0px;
}

#contact ul li a {
  font-family: "Arvo";
  color: var(--accent);
}

.contact-i {
  border: 1.5px var(--titlecolorgreyed) solid;
  width: 3.1rem;
  height: 3.1rem;
  margin: 10px 0px;
  border-radius: 50%;
  transition: 0.3s;
  color: var(--titlecolorgreyed);
}

.contact-i:hover {
  transform: scale(1.08);
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
  margin: 25px auto;
  background-color: var(--offerli);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 35px 40px;
}

.contact-form h3 {
  margin-bottom: 25px;
}

.contact-form label {
  font-size: 18px;
  font-family: "Anton";
  font-weight: 300;
  width: 100%;
  letter-spacing: 0.1rem;
  color: var(--accent);
  margin: 0px 0px 4px;
  text-align: left;
}

.contact-form input {
  font-size: 18px;
  width: 100%;
  height: 50px;
  margin: 0px 0px 20px;
  padding: 5px;
  padding-left: 1.5rem;
  color: var(--accent);
  background-color: var(--bodycolor);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  border: none;
  box-sizing: border-box;
  font-family: "Arvo";
  font-size: 14px;
}

.contact-form textarea {
  max-width: 100%;
  width: 100%;
  min-width: 50%;
  min-height: 25px;
  height: 90px;
  max-height: 140px;
  padding: 10px;
  color: var(--accent);
  border: none;
  background-color: var(--bodycolor);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin: 0px 0px 20px;
  font-family: "Arvo";
  font-size: 14px;
  scrollbar-width: thin;
  scrollbar-color: var(--accent) var(--bodycolor);
}

.submit-btn,
.visit-btn {
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: "Anton";
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: var(--bodycolor);
  background-color: var(--titlecolor);
  margin-top: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.submit-btn:hover,
.visit-btn:hover {
  transform: scale(1.04);
}

@media (prefers-reduced-motion: no-preference) {
  header {
    height: 70px;
    transform: translateY(0px);
    background-color: var(--header);
    box-shadow: 0 10px 30px -10px var(--bodycolor);
  }
}

@media (max-width: 1080px) {
  header {
    padding: 0px 40px;
  }
  main {
    padding: 0px 100px;
  }
  .heading:after {
    width: 220px;
  }
}

@media (max-width: 820px) {
  header {
    padding: 0px 25px;
  }
  main {
    padding: 0px 50px;
  }
  section {
    padding: 80px 0px;
  }
  .heading:after {
    width: 100%;
  }
  #about .grid {
    display: block;
  }
  #about .pic-container {
    margin: 50px auto 0px;
    width: 70%;
  }
  .offers-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  #contact .heading::before {
    width: 100%;
  }
  #contact .heading::after {
    width: 100%;
  }
}

@media (max-width: 956px) {
  #about .grid {
    display: block;
  }
  .devices-container {
    margin: 50px auto 0;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 18px;
  }
  main {
    padding: 0px 25px;
  }
  section {
    padding: 60px 0px;
  }
  #hero h1 {
    margin: 0px 0px 20px 2px;
  }
  .heading::before {
    margin-bottom: -3px;
    margin-right: 5px;
  }
  .heading::after {
    margin-left: 5px;
  }
  .faq-question {
    font-size: 18px;
  }
  #contact .heading::after {
    margin-left: 5px;
  }
  #contact .heading::before {
    margin-right: 8px;
  }
  nav .logo i {
    font-size: 34px;
  }
  a.offer-links picture {
    margin-bottom: 17px;
  }
  #theme-switch,
  nav .logo a {
    height: 33px;
    width: 33px;
  }
}
